 1/1: import datetime
 1/2: datetime.datetime.utcnow
 1/3: datetime.datetime.utcnow()
 1/4: datetime.date.utcnow()
 1/5: date.utcnow()
 1/6: datetime.date.utcnow()
 1/7: datetime.datetime.utcnow()
 1/8: datetime.datetime.utcnow().format(y,m,d)
 1/9: datetime.datetime.utcnow()
1/10: datetime.datetime.utcnow().strftime(%Y, %M, %D)
1/11: datetime.datetime.utcnow().strftime(%y, %m, %d)
1/12: datetime.datetime.utcnow().strftime(%Y, %m, %d)
1/13: datetime.datetime.utcnow().strftime(%Y %m %d)
1/14: datetime.datetime.utcnow().strftime('%B %d %Y - %H:%M:%S')
1/15: datetime.datetime.utcnow().strftime('%B %d %Y)
1/16: datetime.datetime.utcnow().strftime('%B %d %Y')
1/17: datetime.datetime.utcnow().strftime('%Y')
1/18: datetime.datetime.utcnow().strftime('%Y %m')
1/19: datetime.datetime.utcnow().strftime('%Y %m %d')
 2/1: from openpyxl import loadworkbook
 2/2: pip install openpyxl
 3/1: from openpyxl import loadworkbook
 4/1: from openpyxl import load_workbook
 4/2: book = load_workbook()
 4/3: book = load_workbook(rework.xlsx)
 4/4: book = load_workbook(rework.xlsx)
 5/1: from openpyxl import load_workbook
 5/2: book = load_workbook(rework.xlsx)
 5/3: book = load_workbook(rework)
 6/1: from openpyxl import load_workbook
 6/2: book = load_workbook(rework.xlsx)
 6/3: book = openpyxl.load_workbook(rework.xlsx)
 6/4: book = load_workbook()
 6/5: book = load_workbook(rework.xlsx)
 6/6: from openpyxl import Workbook
 6/7: book = Workbook(rework.xlsx)
 6/8: sudo pip3 install openpyxl
 7/1: from openpyxl import load_workbook
 7/2: book = load_workbook(rework.xlsx)
 7/3: book = load_workbook(rework.xlsx)
 7/4: from openpyxl import load_workbook
 7/5: book = load_workbook(rework.xlsx)
 8/1: from openpyxl import load_workbook
 8/2: book = load_workbook(rework.xlsx)
 9/1: from openpyxl import load_workbook
 9/2: wb = load_workbook(Rework\ 2019\ New\ ABM\ .xlsx)
 9/3: wb = load_workbook(Rework\ 2019\ New\ ABM\ .xlsx);
 9/4: wb = load_workbook(Rework\ 2019\ New\ ABM\ .xlsx):
 9/5: wb = load_workbook(filename = Rework\ 2019\ New\ ABM\ .xlsx)
 9/6: wb = load_workbook(filename = 'Rework\ 2019\ New\ ABM\ .xlsx')
 9/7: wb = load_workbook(filename = 'Rework2019NewABM.xlsx')
 9/8: wb = load_workbook(filename = 'rework.xlsx')
 9/9: sheet_name = wb['Rework']
9/10: column = 5
9/11:
for row in range(1, 2025):
    array.append(cell.value)
9/12: column = 5
9/13: arrray = []
9/14:
for row in range(1, 2025):
    array.append(cell.value)
9/15: column = 5
9/16: array = []
9/17:
for row in range(1, 2025):
    array.append(cell.value)
9/18:
for i in range(1, 4):
     print(i, sheet_name.cell(row=i, column=5).value)
9/19:
for i in range(2, 2025):
    array.append(sheet_name.cell(row=i, column=5).value)
9/20: print(array)
   1: from openpyxl import load_workbook
   2: wb = load_workbook(filename = 'rework.xlsx')
   3: sheet_name = wb['Rework']
   4:
for i in range(2, 2025):
    array.append(sheet_name.cell(row=i, column=5).value)
   5: array=[]
   6:
for i in range(2, 2025):
    array.append(sheet_name.cell(row=i, column=5).value)
   7: brigade_num = []
   8:
for a in array:
    if a not in brigade_num:
        brigade_num.append(a)
   9: print(brigade_num)
  10: brigade_num.remove('збірна')
  11: print(brigade_num)
  12: brigade_num.sort()
  13: print(brigade_num)
  14: brigade_num.append('збірна')
  15: print(brigade_num)

 for el in brigade_num: 
    ...:     datas = BrigadeNum(description = str(el))  
    ...:     db.session.add(datas) 

for column in range(4, 5): 
    ...:     for row in range(4, 74): 
    ...:     array.append(cell.value)


 for row_index in range(4, 70): 
     ...:     for column_index in range(4, 13): 
     ...:         res = cur_sheet.cell(row = row_index, column = column_index).value) 
     ...:             if (len(res) == 2):





The product is added with a custom attribute with the option of selecting a Vendor multiselect.
 On the front, on the product page after the SKU, display the Vendor Logo, and on the category page in the product list after the product display the Vendor Name,
 and the description.



